{
  "name": "node-server-resources-es7",
  "version": "0.0.1",
  "description": "NodeJS API Server using Resources Architecture in ES7",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "init-test": "jest --init",
    "ip": "rm -rf node_modules && npm install",
    "start": "nodemon server.js",
    "generate-docs": "jsdoc -r . -d docs -c jsdoc.conf README.md"
  },
  "author": "Mehul Agarwal <agarwalmehul92@gmail.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/omniscient-tech06/node-server-resources-es7",
  "dependencies": {
    "@m92/express-utils": "0.0.87",
    "@ot06/be-utils": "0.0.14",
    "@ot06/rsrc-admin-panel-user-mongo": "0.0.2",
    "@ot06/rsrc-health": "0.1.0",
    "@ot06/rsrc-version": "0.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/register": "^7.8.3",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "jsdoc": "^3.6.3",
    "nodemon": "^2.0.2"
  }
}
